*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 2.5rem;
    line-height: 1.2em;
    color: #fff;
    font-weight: bold;
}

p#cronometer{
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}

p#cronometer, .buttons{
    text-align: center;
}

.buttons{
    margin-top: 20px;
    .buttons__button{
        padding: 10px 30px;
        border: 0;
        line-height: 1.2em;
        font-size: 1.2rem;
        color: #fff;
        cursor: pointer;
        transition: .3s ;

        &:hover{
            background-color: deepskyblue;
        }
    }

    .start{
        background-color: cornflowerblue;
    }

    .pause{
        background-color: darkblue;
    }

    .stop{
        background-color: indigo;
    }
}